<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attr selector</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Attribute presence and value selectors</h1>
    <ul>
        <li>Item 1</li>
        <li class="a">Item 2</li>
        <li class="a b">Item 3</li>
        <li class="ab">Item 4</li>
    </ul>

    <div id="atr">
        <h2>Attribute substring matching selectors</h2>
        <ul>
            <li class="a">Item 1</li>
            <li class="ab">Item 2</li>
            <li class="bca">Item 3</li>
            <li class="bcabc">Item 4</li>
        </ul>
    </div>
    <div id="attr">
        <h1>Case-insensitivity</h1>
        <ul>
            <li class="a">Item 1</li>
            <li class="A">Item 2</li>
            <li class="Ab">Item 3</li>
        </ul>

    </div>


</body>

</html>