<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>



    <div id="a1">
        <p class="warning">
            <span lang="en-us">A green span</span> in a red paragraph.
        </p>
        <p id="maincontent" lang="en-gb">
            <span class="warning">A red span</span> in a green paragraph.
        </p>

    </div>

    <div id="identified">This div has a special ID on it!</div>
    <div>This is just a regular div.</div>
    <div id="a2">
        <p class="red">This paragraph has red text.</p>
        <p class="red yellow-bg">This paragraph has red text and a yellow background.</p>
        <p class="red fancy">This paragraph has red text and "fancy" styling.</p>
        <p>This is just a regular paragraph.</p>
    </div>
    <div id="a3">
        <p>Every paragraph will be affected by the style.</p>
        <p id="para1">Me too!</p>
        <p>And me!</p>
    </div>
    <div id="a4">
        <ul>
            <li>
                <div>Item 1</div>
                <ul>
                    <li>Subitem A</li>
                    <li>Subitem B</li>
                </ul>
            </li>
            <li>
                <div>Item 2</div>
                <ul>
                    <li>Subitem A</li>
                    <li>Subitem B</li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="a5">
        <div>
            <span>Span #1, in the div.
              <span>Span #2, in the span that's in the div.</span>
            </span>
        </div>
        <span>Span #3, not in the div at all.</span>
    </div>
    <div id="a6">
        <span>This is not red.</span>
        <p>Here is a paragraph.</p>
        <code>Here is some code.</code>
        <span>And here is a red span!</span>
        <span>And this is a red span!</span>
        <code>More code...</code>
        <div> How are you? </div>
        <p> Whatever it may be, keep smiling. </p>
        <h1> Dream big </h1>
        <h2> that's all. </h2>
        <span>And yet again this is a red span!</span>
    </div>
    <div id="a7">
        <ul>
            <li>One</li>
            <li>Two!</li>
            <li>Three</li>
        </ul>
    </div>
</body>

</html>